PORT=8080
JWT_SECRET=asdfghjkil
CONNECTIONSTRING=mongodb+srv://robert:gj5jswABEb4tQ1vd@cluster0.l26vij8.mongodb.net/
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=677547285434-rfvfc6mdkhh3j8otc8nk06sum0aadod9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback