JWT_SECRET=asdfghjkil
PORT=8080
CONNECTIONSTRING=mongodb+srv://robert:gj5jswABEb4tQ1vd@cluster0.l26vij8.mongodb.net/
SENDGRID_API_KEY=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