JWT_SECRET=asdfghjkil
PORT=8080
CONNECTIONSTRING=mongodb+srv://robert:gj5jswABEb4tQ1vd@cluster0.l26vij8.mongodb.net/
SENDGRID_API_KEY=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
